spring.datasource.url=jdbc:postgresql://localhost:5432/tree-nodes
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update